#PBS    -N  sftp5+resnet34+scnn4+2d
#PBS    -o  /ghome/zhangzp/log/$PBS_JOBID.out
#PBS    -e  /ghome/zhangzp/log/$PBS_JOBID.err
#PBS    -l nodes=1:gpus=2:d
#PBS    -r y
#PBS    -q mcc
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes:
echo -n "Node:"
cat $PBS_NODEFILE
echo -n "Gpus:"
cat $PBS_GPUFILE
echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES
startdocker -u "--ipc=host -v /gdata/zhangzp:/gdata/zhangzp -w /ghome/zhangzp/sftpfolder5/SCNN-parsingNet" -c "python -m torch.distributed.launch --nproc_per_node=2 train.py configs/culane.py"  bit:5000/zhangzp_torchtf-v2
